.content {
    height: 80%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    gap: 10px; /* Adjust the gap between items as needed */
}

.product {
    height: 300px;
    width: 100%; /* Make each product take the full width of its container */
    max-width: 280px; /* Set a maximum width to prevent items from becoming too wide */
    display: flex;
    align-items: center;
    margin-top: 10px;
    justify-content: center;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 10px;
}

.iphone {
    height: 50%;
    width: 50%;
    max-width: 100%; /* Ensure the image does not exceed its container */
}

a {
    text-decoration: none;
}

/* Media query for screens smaller than 768px */
@media screen and (max-width: 968px) {
    .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Media query for screens smaller than 480px */
@media screen and (max-width: 680px) {
    .content {
        grid-template-columns: 1fr;
    }
}
